<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(207, 110, 246);
            flex-direction: column;
        }
        
        .greetings,
        .description,
        .button {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .button button {
            background-color: transparent;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>Haloo anyaaa</span>
    </div>
    <div class="description">
        <span>Hadiah kejutan buat kamuu</span>
    </div>
    <div class="button">
        <button>
            <a href="Untitled-2.html">Klik disini</a>
        </button>
    </div>
</body>
</html>
